# BulkTrendServer

./: .gitignore  BRANCHES.md  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/controlj/green/bulktrend/trend/: ParameterizedTrendAcceptor.java  TrendSourceFinder.java  TrendSourceInfo.java
src/main/java/com/controlj/green/bulktrend/trendserver/: BaseHttpServlet.java  BaseTrendFormatter.java  CSVTrendFormatter.java  JSONTrendFormatter.java  SearchServlet.java  TrendFormatter.java  TrendServlet.java
src/main/java/com/controlj/green/bulktrend/util/: Logging.java
src/main/webapp/: doc.html  index.html  query.html  search.js  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/controlj/green/bullktrend/trendserver/: BaseTrendFormatterTest.groovy  CSVTrendFormatterTest.groovy  JSONTrendFormatterTest.groovy
wrapper/: gradle-wrapper.properties
