// this bit of complexity is to pull down the main build script from the alclabs maven repository and applies it.
configurations { gradleScript }
repositories { maven { url 'http://repo.alcshare.com' } }
dependencies { gradleScript group: 'com.alcshare', name: 'alclabs-gradle', ext: 'gradle', version: '1.23' }
apply from: configurations.gradleScript.resolve().iterator().next()

version = '1.0'

repositories {
    maven { url 'http://m2repo.spockframework.org/snapshots' }
}

dependencies {
    compile     'org.json:json:20080701'
    compile     'commons-lang:commons-lang:2.5'

    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
    testCompile 'junit:junit:4.8.1'
    testCompile 'cglib:cglib-nodep:2.2'

    providedCompile 'com.controlj.green:addonsupport-api-addon:1.0.8'
    providedCompile 'javax.servlet:servlet-api:2.5'
}
