// this bit of complexity is to pull down the main build script from the alclabs maven repository
// at http://labs.alcshare.com/com/alcshare/alclabs-gradle/1.0.0/alclabs-gradle-1.0.0.gradle
// and then apply it.
configurations { gradleScript }
repositories { mavenRepo urls: 'http://repo.alcshare.com' }
dependencies { gradleScript group: 'com.alcshare', name: 'alclabs-gradle', ext: 'gradle', version: '1.18' }
apply from: configurations.gradleScript.resolve().iterator().next()

info {
  name = 'Bulk Trend Server'
  description = 'Efficiently provides trend data through a REST web service'
  version = '2.1'
  vendor = 'ALC Labs'
}

repositories {
    mavenRepo urls: 'http://m2repo.spockframework.org/snapshots'
}

dependencies {
    compile     'org.json:json:20080701'
    compile     'commons-lang:commons-lang:2.5'

    groovy      'org.codehaus.groovy:groovy-all:1.7.4'

    testCompile 'org.spockframework:spock-core:0.4-groovy-1.7'
    testCompile 'junit:junit:4.8.1'
    testCompile 'cglib:cglib-nodep:2.2'

    providedCompile 'com.controlj.green:addonsupport-api-addon:1.1.+'
    providedCompile 'com.controlj.green:directaccess-api-addon:1.1.+'
    providedCompile 'javax.servlet:servlet-api:2.5'
}

// The following strangeness to to get groovy dependencies only in the test configurations
configurations {
    compile.extendsFrom = [providedCompile]
    testCompile.extendsFrom groovy
}
